# GraduateDesignManageSystem

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/running4light/gdms/common/: DatabaseWords.java  ExcelBean.java  SessionValue.java  StatusCode.java  WebWords.java
src/main/java/com/running4light/gdms/config/: PasswordEncodeConfig.java  WebSecurityConfig.java
src/main/java/com/running4light/gdms/controller/: DocsController.java  FileController.java  FileclassifyController.java  GradeController.java  LogController.java  LoginController.java  MailController.java  ManagerController.java  MubanfilesController.java  NoticeController.java  PageController.java  ProcessController.java  StController.java  StatesController.java  StudentController.java  TeacherController.java  TopicController.java  UserNoticeStateController.java
src/main/java/com/running4light/gdms/dao/: DepartmentDao.java  DocDao.java  FileclassifyDao.java  FindpswinfosDao.java  GradeDao.java  ManagerDao.java  MubanfilesDao.java  NoticeDao.java  ProcessDao.java  RoleDao.java  StDao.java  StatesDao.java  StudentDao.java  TeacherDao.java  TopicDao.java  TopicclassifyDao.java  UserNoticeStateDao.java  UserroleDao.java
src/main/java/com/running4light/gdms/interceptor/: JwtInterceptor.java  SessionInterceptor.java  StudentInterceptor.java
src/main/java/com/running4light/gdms/pojo/: Department.java  DocStateClassify.java  Docs.java  ExcelBean.java  Fileclassify.java  Findpswinfos.java  Grade.java  GradeResult.java  GradeResultEvaluation.java  Manager.java  Mubanfiles.java  Notice.java  PageResult.java  Proccess.java  Process.java  Result.java  Role.java  SearchTopicParameter1.java  SearchTopicParameter2.java  Searchs.java  St.java  States.java  Student.java  StudentResult.java  Teacher.java  Topic.java  Topicclassify.java  UClass.java  UserNoticeState.java  Userrole.java
src/main/java/com/running4light/gdms/security/: MyBCryptPasswordEncoder.java
src/main/java/com/running4light/gdms/service/: DepartmentService.java  DocService.java  FileService.java  FileclassifyService.java  FindpswinfosService.java  GradeService.java  ManagerService.java  MubanfilesService.java  NoticeService.java  ProcessService.java  RoleService.java  StService.java  StatesService.java  StudentService.java  TeacherService.java  TopicService.java  TopicclassifyService.java  UserNoticeStateService.java  UserroleService.java
src/main/java/gdms/common/: DatabaseWords.java  WebWords.java
src/main/java/gdms/controller/: FileController.java  LoginController.java  ManagerContoller.java  StudentController.java  TeacherController.java  TopicController.java
src/main/java/gdms/dao/: DocDao.java  ManagerDao.java  StudentDao.java  TeacherDao.java  TopicDao.java
src/main/java/gdms/interceptor/: SessionInterceptor.java
src/main/java/gdms/model/: Department.java  Doc.java  EDUManager.java  Proccess.java  Role.java  ST.java  Student.java  Teacher.java  Topic.java  UClass.java
src/main/java/gdms/service/: DocService.java  FileService.java  ManagerService.java  StudentService.java  TeacherService.java  TopicService.java
src/main/java/gdms/service/impl/: DocServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java
src/main/java/gdms/servlet/: DOCServlet.java  EduInfoServlet.java  InfoServlet.java  StuInfoServlet.java  StudentsServlet.java  TInfoServlet.java  TeachersServlet.java  TopicServlet.java
src/main/java/gdms/util/: ExcelUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/config/: app.properties  db.properties  mail.properties  redis.properties
src/main/resources/mapper/: DepartmentDao.xml  DocDao.xml  FileclassifyDao.xml  GradeDao.xml  ManagerDao.xml  NoticeDao.xml  StudentDao.xml  TeacherDao.xml  TopicDao.xml  UserNoticeStateDao.xml  UserroleDao.xml
src/main/webapp/: findPassword.html  login.html  managerEntry.html  teacherEntry.html
src/main/webapp/WEB-INF/: findpassword.html  web.xml
src/main/webapp/WEB-INF/jsp/edumanager/: answers.jsp  application.jsp  edumanagercenter.jsp  file-muban.jsp  file-student.jsp  grade.jsp  info.jsp  notice.jsp  stdetails.jsp  stumanage.jsp  teachermanage.jsp  topiclist.jsp  topiclist2.jsp  topiclist3.jsp
src/main/webapp/WEB-INF/jsp/student/: document.jsp  info.jsp  mubanfiles.jsp  mytopic.jsp  notices.jsp  schedule.jsp  st.jsp  studentcenter.jsp
src/main/webapp/WEB-INF/jsp/teacher/: evaluation-guider.jsp  evaluation.jsp  studentschedule.jsp  tdocument.jsp  teachercenter.jsp  teachercenter2.jsp  tinfo.jsp  tinfo2.jsp  tnotice.jsp  topicmanage.jsp
src/main/webapp/common/: footer.html  loading-modal.html  manager-header.html  teacher-header.html  teacher-header2.html
src/main/webapp/css/: admin-app.css  app.css  centercss.css  documentcss.css  login.css  manager-info.css  manager-teacher.css  schedulecss.css  stcss.css  stdetails.css  student-info.css  student-mytopic.css  tdocument.css  teacher-info.css  teacher-notice.css
src/main/webapp/js/: common.js  filejs.js  manager-application.js  manager-files.js  manager-grade.js  manager-info.js  manager-list1.js  manager-list2.js  manager-list3.js  manager-login.js  manager-stdetails.js  manager-student.js  manager-studentdocs.js  manager-teacher.js  managercenter-js.js  notice.js  student-center.js  student-docsjs.js  student-info.js  student-mubanfiles.js  student-mytopic.js  student-notice.js  student-stjs.js  teacher-docs.js  teacher-evaluation-guider.js  teacher-evaluation.js  teacher-info.js  teacher-login.js  teacher-notice.js  teacher-process.js  teacher-topic.js  teacher2.js  teacherjs.js  topic-manage.js
src/main/webapp/jsp/edumanager/: edumanagercenter.jsp  stdetails.jsp  stumanage.jsp  teachermanage.jsp
src/main/webapp/jsp/student/: document.jsp  st.jsp  studentcenter.jsp
src/main/webapp/jsp/teacher/: selectstudent.jsp  studentschedule.jsp  tdocument.jsp  teachercenter.jsp  topicmanage.jsp
src/resources/: applicationContext.xml
(+24 files in other folders)
