mail.smtp.host=smtp.qq.com
mail.smtp.username=573330573@qq.com
#mail.smtp.password=wvlbktvzjezvbcia
mail.smtp.password=qkldsltlernvbfej
mail.smtp.defaultEncoding=UTF-8
#25端口被禁的解决方法（也可在服务器上解封25）
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
#是否进行用户名密码验证
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000