dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gdms?userSSL=false&serverTimezone=Asia/Shanghai
dataSource.username=root
dataSource.password=dandelion
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=3
dataSource.initialPoolSize=5
