dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://47.107.61.253:3306/gdms?userSSL=false&serverTimezone=Asia/Shanghai
dataSource.username=root
dataSource.password=lengleng
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=3
dataSource.initialPoolSize=5
